<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" />  

<style>

*{
margin: 0px;
padding: 0px;
}

body{
background-color: hsl(0, 0%, 0%);

}

main{
background-color: hsl(0, 0%, 95%);
width: 70%;
margin: auto;
justify-content: center;
align-items: center;
height: 550px;
border-radius: 5px;
}

.bigcontainer{
width: 70%;
margin: auto;
display: flex;
height: 480px;
}

.container {
background-color: hsl(31, 77%, 52%);
border-radius: 5px 0px 0px 5px;

}

.container2 {
background-color: hsl(184, 100%, 22%);

} 

.container3 {
background-color: hsl(179, 100%, 13%);
border-radius: 0px 5px 5px 0px;

}

h2{
color: hsl(0, 0%, 95%);
margin: 20px 15px 15px 32px;
padding: 9px;
font-family: 'Big Shoulders Display';
font-weights: 700px;
font-size: 30px;
}

.para {
color: hsla(0, 0%, 100%, 0.75);
margin: 10px 15px 15px 30px;
padding: 11.5px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

.para2 {
color: hsla(0, 0%, 100%, 0.75);
margin: 10px 15px 15px 30px;
padding: 11.5px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

.para3 {
color: hsla(0, 0%, 100%, 0.75);
margin: 10px 15px 15px 30px;
padding: 11px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

.but {
background-color: hsl(0, 0%, 95%);
color: hsl(31, 77%, 52%);
margin: 42px;
border: none;
border-radius: 40px;
height: 35px;
width: 110px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

.but1 {
background-color: hsl(0, 0%, 95%);
color: hsl(184, 100%, 22%);
margin: 42px;
border: none;
border-radius: 40px;
height: 35px;
width: 110px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

.but2 {
background-color: hsl(0, 0%, 95%);
color: hsl(179, 100%, 13%);
margin: 42px;
border: none;
border-radius: 40px;
height: 35px;
width: 110px;
font-family: 'Lexend Deca';
font-weights: 400px;
font-size: 15px;
}

img{
margin: 50px 16.3px 0px 40px;
padding: 0px;
}
body{

}
body{

}
body{

}
body{

}
body{

}
body{

}
body{

}
body{

}
body{

}
body{

}
</style>
<title>Flexbox</title>
</head>
<body><br/><br/>
  
<main><br/><br/>

<div class="bigcontainer">

<div class="container">

<img src="icon-sedans.svg" alt="" />

<h2>SEDANS</h2>

<p class="para">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>

<button  class="but">Learn More</button>

</div>

<div class="container2">

<img src="icon-suvs.svg" alt="" />

<h2>SUVS</h2>

<p class="para2">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. </p>

<button  class="but1">Learn More</button>

</div>

<div class="container3">

<img src="icon-luxury.svg" alt="" />

<h2>LUXURY</h2>

<p class="para3">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rentat and arrive in style.</p>

<button class="but2">Learn More</button>

</div>

</div>

</main>

</body>
</html>






<!--# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)

### Neutral

Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
- Weights: 700-->