body{
    background: black;
  /*  position: relative;
    left: 0rem;
    right: 90rem;*/
    box-sizing: border-box;
}
#container{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:  15px;
    grid-template-areas: 
    "A A A"
    "B B B"
    "C C C"
    "E E E"
    ;
}
@media (min-width: 410px) {
    #container{
        display: grid;
        grid-template-columns: repeat(3,33.3%);
        grid-auto-rows: minmax(100px, auto);
        grid-gap:  15px;
        grid-template-areas: 
        "A A A"
        "B C C"
        "B C C"
        "E E E"
        ;
    }
}

@media (min-width: 800px) {
#container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    grid-template-areas: 
    "A A A B"
    "A A A B"
    "C C D D"
    "C C E E"
    ;
} 
}
@media (min-width: 1000px) {
    #container{
        display: grid;
        grid-template-columns: repeat(4, 16%);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 15px;
        grid-template-areas: 
        "A A A A A A"
        "B B C C C D"
        "B B C C C D"
        "E E E E E E"
        ;
    } 
    }
.cont1{
    grid-area: A;
    background: orangered;
}
.cont2{
    grid-area: B;
    background: orange;
}
.cont3{
    grid-area: C;
    background: rgb(34, 167, 34);
}
.cont4{
    grid-area: D;
    background: rgb(0, 162, 255);
}
.cont5{
    grid-area: E;
    background: rgb(0, 162, 255);
}